# app config
HOST=
PORT=
NODE_ENV=

# email config
EMAIL_ID=
EMAIL_PASSWORD=

# database config
DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=
POOL_SIZE=

# jwt keys
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
QR_CODE_TOKEN_KEY=

#Redis cloud config
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=